events {}
http {
    upstream oncall {
        server oncall_oncall-web_1:8080;
        server oncall_oncall-web_2:8080;
        server oncall_oncall-web_3:8080;
    }
    
    server {
        listen 80;
        
        location /metrics {
            stub_status on;
        }

        location / {
            proxy_pass http://oncall;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
